<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonCenterViewController">
            <connections>
                <outlet property="certifyView" destination="kyl-eK-Afc" id="cSM-bh-c0w"/>
                <outlet property="headView" destination="uGr-Kr-6t2" id="xoD-O4-TA1"/>
                <outlet property="kilogram" destination="b3O-2k-gI8" id="avy-1j-eJd"/>
                <outlet property="kilometre" destination="1dg-gA-IG0" id="PlK-2L-Wlm"/>
                <outlet property="loginOut" destination="k4i-nR-Xzu" id="UJP-kD-AbE"/>
                <outlet property="loginOutHight" destination="M1X-LS-jJU" id="30T-ma-Vad"/>
                <outlet property="rentalPWD" destination="VFB-DK-Acr" id="xo6-hG-2lL"/>
                <outlet property="renzhengLable" destination="ueS-Mh-vVY" id="Qvd-FC-0ir"/>
                <outlet property="time" destination="qnF-Tj-2JB" id="t7Q-8v-diD"/>
                <outlet property="userInfoView" destination="rDH-DV-Dwf" id="H04-uo-SeR"/>
                <outlet property="userName" destination="VJS-LE-wod" id="ohv-QC-2ik"/>
                <outlet property="userPwdCar" destination="yeJ-DQ-xJG" id="2WW-tp-XA0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-eK-Afc">
                    <rect key="frame" x="0.0" y="321" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-gH-Da1">
                            <rect key="frame" x="5" y="54" width="365" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="50B-Ul-Gy7"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_confirm" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-r6-wVA">
                            <rect key="frame" x="20" y="18" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="3ff-ca-waC"/>
                                <constraint firstAttribute="height" constant="20" id="T9z-v4-eey"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名与驾照认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-T5-hav">
                            <rect key="frame" x="60" y="19" width="120" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="TjK-vr-oP7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ProfileArrow" translatesAutoresizingMaskIntoConstraints="NO" id="I63-Vj-WvA">
                            <rect key="frame" x="355" y="20" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="La7-pU-d3i"/>
                                <constraint firstAttribute="height" constant="15" id="Pcd-zO-jnJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取中.." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-Mh-vVY">
                            <rect key="frame" x="180" y="17" width="167" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6H8-d0-C1t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5Ig-gH-Da1" secondAttribute="bottom" id="5pj-lO-AB8"/>
                        <constraint firstItem="kgn-T5-hav" firstAttribute="centerY" secondItem="opZ-r6-wVA" secondAttribute="centerY" id="9mt-Z8-XhQ"/>
                        <constraint firstItem="opZ-r6-wVA" firstAttribute="leading" secondItem="kyl-eK-Afc" secondAttribute="leading" constant="20" id="BOx-Hp-wK5"/>
                        <constraint firstAttribute="height" constant="55" id="Bem-0n-hjx"/>
                        <constraint firstItem="I63-Vj-WvA" firstAttribute="leading" secondItem="ueS-Mh-vVY" secondAttribute="trailing" constant="8" id="Bq3-2d-Nkd"/>
                        <constraint firstItem="I63-Vj-WvA" firstAttribute="centerY" secondItem="ueS-Mh-vVY" secondAttribute="centerY" id="DKg-u0-SOh"/>
                        <constraint firstItem="5Ig-gH-Da1" firstAttribute="leading" secondItem="kyl-eK-Afc" secondAttribute="leading" constant="5" id="EKA-4C-Yim"/>
                        <constraint firstItem="ueS-Mh-vVY" firstAttribute="leading" secondItem="kgn-T5-hav" secondAttribute="trailing" id="Fnl-O7-bgn"/>
                        <constraint firstItem="kgn-T5-hav" firstAttribute="leading" secondItem="opZ-r6-wVA" secondAttribute="trailing" constant="20" id="ME0-0o-dJT"/>
                        <constraint firstItem="ueS-Mh-vVY" firstAttribute="centerY" secondItem="kgn-T5-hav" secondAttribute="centerY" id="d31-Iu-b3F"/>
                        <constraint firstAttribute="trailing" secondItem="5Ig-gH-Da1" secondAttribute="trailing" constant="5" id="t5v-Pw-omL"/>
                        <constraint firstAttribute="trailing" secondItem="I63-Vj-WvA" secondAttribute="trailing" constant="5" id="whh-Qo-ON6"/>
                        <constraint firstItem="opZ-r6-wVA" firstAttribute="centerY" secondItem="kyl-eK-Afc" secondAttribute="centerY" id="xtp-E8-3Oh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-DK-Acr">
                    <rect key="frame" x="0.0" y="376" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-XA-20U">
                            <rect key="frame" x="5" y="54" width="365" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dW2-jh-daX"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-Bf-9ko">
                            <rect key="frame" x="20" y="18" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="KXV-Kl-Mgb"/>
                                <constraint firstAttribute="height" constant="20" id="VXZ-Oz-0j6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看租车密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-Pf-O1h">
                            <rect key="frame" x="60" y="19" width="120" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Z5C-XU-ZRB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D1型启动解锁密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-DQ-xJG">
                            <rect key="frame" x="180" y="17" width="167" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AwB-h2-DHi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ProfileArrow" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-IC-bnK">
                            <rect key="frame" x="355" y="20" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="VcR-hF-oWB"/>
                                <constraint firstAttribute="height" constant="15" id="dK4-ce-MLq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uxa-XA-20U" firstAttribute="top" secondItem="SbN-Bf-9ko" secondAttribute="bottom" constant="16" id="1bO-i1-iAj"/>
                        <constraint firstItem="JCo-IC-bnK" firstAttribute="leading" secondItem="yeJ-DQ-xJG" secondAttribute="trailing" constant="8" symbolic="YES" id="2XT-sg-3Vr"/>
                        <constraint firstItem="SbN-Bf-9ko" firstAttribute="leading" secondItem="VFB-DK-Acr" secondAttribute="leading" constant="20" id="844-bL-j9L"/>
                        <constraint firstItem="yeJ-DQ-xJG" firstAttribute="leading" secondItem="Xb0-Pf-O1h" secondAttribute="trailing" id="FGk-AN-wW9"/>
                        <constraint firstItem="JCo-IC-bnK" firstAttribute="trailing" secondItem="uxa-XA-20U" secondAttribute="trailing" id="Gly-Bl-Za1"/>
                        <constraint firstItem="uxa-XA-20U" firstAttribute="centerX" secondItem="VFB-DK-Acr" secondAttribute="centerX" id="I4T-d6-6cf"/>
                        <constraint firstAttribute="trailing" secondItem="JCo-IC-bnK" secondAttribute="trailing" constant="5" id="MKL-PL-uoR"/>
                        <constraint firstAttribute="height" constant="55" id="api-2I-QFB"/>
                        <constraint firstItem="JCo-IC-bnK" firstAttribute="centerY" secondItem="VFB-DK-Acr" secondAttribute="centerY" id="ejS-6W-QWf"/>
                        <constraint firstItem="Xb0-Pf-O1h" firstAttribute="leading" secondItem="SbN-Bf-9ko" secondAttribute="trailing" constant="20" id="fdZ-C9-r05"/>
                        <constraint firstItem="JCo-IC-bnK" firstAttribute="centerY" secondItem="yeJ-DQ-xJG" secondAttribute="centerY" id="kTP-1G-sOS"/>
                        <constraint firstItem="yeJ-DQ-xJG" firstAttribute="centerY" secondItem="Xb0-Pf-O1h" secondAttribute="centerY" id="kuI-Sw-k3h"/>
                        <constraint firstItem="Xb0-Pf-O1h" firstAttribute="centerY" secondItem="SbN-Bf-9ko" secondAttribute="centerY" id="xi6-PN-mWz"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ProfileBg" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-U7-7av">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pQq-U7-7av" secondAttribute="height" multiplier="125:107" id="xrA-t4-Kd6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-LE-wod">
                    <rect key="frame" x="0.0" y="161" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ocE-FU-wKU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-nR-Xzu">
                    <rect key="frame" x="10" y="608" width="355" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="M1X-LS-jJU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-DV-Dwf">
                    <rect key="frame" x="30" y="212" width="315" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计时长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-Q1-sxd">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="npc-pP-x1u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-Tj-2JB">
                            <rect key="frame" x="5" y="29" width="50" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-G6-7tm">
                            <rect key="frame" x="15" y="70" width="30" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="QXa-SA-yhn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计里程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-aY-MR0">
                            <rect key="frame" x="128" y="0.0" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="RO0-Dp-acG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-gA-IG0">
                            <rect key="frame" x="108" y="29" width="100" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="i8y-qi-HH8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-7L-rgb">
                            <rect key="frame" x="143" y="70" width="30" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="pFC-Wo-Mzk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减碳排放" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkS-ri-HA6">
                            <rect key="frame" x="255" y="1" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="ULd-gH-0mp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-2k-gI8">
                            <rect key="frame" x="265" y="30" width="50" height="35"/>
                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千克" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-4m-Ofx">
                            <rect key="frame" x="218" y="70" width="134" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UxM-4m-Ofx" firstAttribute="top" secondItem="b3O-2k-gI8" secondAttribute="bottom" constant="5" id="0M2-wB-Itl"/>
                        <constraint firstItem="qnF-Tj-2JB" firstAttribute="centerX" secondItem="BPe-Q1-sxd" secondAttribute="centerX" id="3U0-ZZ-42g"/>
                        <constraint firstItem="BqF-7L-rgb" firstAttribute="top" secondItem="1dg-gA-IG0" secondAttribute="bottom" constant="5" id="3WW-h3-9db"/>
                        <constraint firstItem="UxM-4m-Ofx" firstAttribute="centerX" secondItem="b3O-2k-gI8" secondAttribute="centerX" id="9en-NJ-aU5"/>
                        <constraint firstAttribute="trailing" secondItem="nkS-ri-HA6" secondAttribute="trailing" id="9ie-NX-1nK"/>
                        <constraint firstItem="1dg-gA-IG0" firstAttribute="centerX" secondItem="LDa-aY-MR0" secondAttribute="centerX" id="Bl3-2c-XOV"/>
                        <constraint firstItem="LDa-aY-MR0" firstAttribute="centerX" secondItem="rDH-DV-Dwf" secondAttribute="centerX" id="EJb-yJ-xS7"/>
                        <constraint firstItem="b3O-2k-gI8" firstAttribute="top" secondItem="nkS-ri-HA6" secondAttribute="bottom" constant="12" id="IuL-Pz-w3S"/>
                        <constraint firstItem="BqF-7L-rgb" firstAttribute="baseline" secondItem="7Eu-G6-7tm" secondAttribute="baseline" id="Jcs-Qy-CEC"/>
                        <constraint firstAttribute="bottom" secondItem="7Eu-G6-7tm" secondAttribute="bottom" constant="4" id="Jgd-Ky-qsQ"/>
                        <constraint firstItem="BPe-Q1-sxd" firstAttribute="leading" secondItem="rDH-DV-Dwf" secondAttribute="leading" id="L2E-dq-4oj"/>
                        <constraint firstItem="7Eu-G6-7tm" firstAttribute="centerX" secondItem="qnF-Tj-2JB" secondAttribute="centerX" id="Op3-8K-xRV"/>
                        <constraint firstItem="1dg-gA-IG0" firstAttribute="top" secondItem="LDa-aY-MR0" secondAttribute="bottom" constant="12" id="QIs-zk-fop"/>
                        <constraint firstItem="BqF-7L-rgb" firstAttribute="baseline" secondItem="UxM-4m-Ofx" secondAttribute="baseline" id="SmT-Mb-mC4"/>
                        <constraint firstItem="UxM-4m-Ofx" firstAttribute="leading" secondItem="BqF-7L-rgb" secondAttribute="trailing" constant="45" id="Tw8-NJ-nc7"/>
                        <constraint firstItem="qnF-Tj-2JB" firstAttribute="top" secondItem="BPe-Q1-sxd" secondAttribute="bottom" constant="12" id="ioQ-7S-E4h"/>
                        <constraint firstItem="BqF-7L-rgb" firstAttribute="centerX" secondItem="1dg-gA-IG0" secondAttribute="centerX" id="khz-tI-Ndc"/>
                        <constraint firstItem="BPe-Q1-sxd" firstAttribute="top" secondItem="rDH-DV-Dwf" secondAttribute="top" id="lL0-nj-yCN"/>
                        <constraint firstItem="7Eu-G6-7tm" firstAttribute="top" secondItem="qnF-Tj-2JB" secondAttribute="bottom" constant="5" id="p6Z-SS-JzY"/>
                        <constraint firstItem="b3O-2k-gI8" firstAttribute="centerX" secondItem="nkS-ri-HA6" secondAttribute="centerX" id="u4D-wT-gqo"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-Kr-6t2">
                    <rect key="frame" x="142.5" y="61" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uGr-Kr-6t2" secondAttribute="height" multiplier="1:1" id="1fd-Of-0TM"/>
                        <constraint firstAttribute="height" constant="90" id="Uln-SU-1fj"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VFB-DK-Acr" secondAttribute="trailing" id="1c0-zY-QL4"/>
                <constraint firstAttribute="trailing" secondItem="kyl-eK-Afc" secondAttribute="trailing" id="64g-MS-IeD"/>
                <constraint firstItem="rDH-DV-Dwf" firstAttribute="top" secondItem="VJS-LE-wod" secondAttribute="bottom" constant="30" id="Azo-c0-G6j"/>
                <constraint firstItem="VFB-DK-Acr" firstAttribute="top" secondItem="kyl-eK-Afc" secondAttribute="bottom" id="BRC-Eb-6nC"/>
                <constraint firstAttribute="trailing" secondItem="VJS-LE-wod" secondAttribute="trailing" id="HI4-0m-rW1"/>
                <constraint firstItem="VJS-LE-wod" firstAttribute="top" secondItem="uGr-Kr-6t2" secondAttribute="bottom" constant="10" id="HpP-zg-23w"/>
                <constraint firstItem="VFB-DK-Acr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hvu-fW-Vzs"/>
                <constraint firstItem="pQq-U7-7av" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IHD-Sj-tDQ"/>
                <constraint firstItem="pQq-U7-7av" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JHf-uB-gdL"/>
                <constraint firstItem="k4i-nR-Xzu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Ox2-kM-oVR"/>
                <constraint firstAttribute="trailing" secondItem="pQq-U7-7av" secondAttribute="trailing" id="UB8-Sk-kLF"/>
                <constraint firstItem="VJS-LE-wod" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wxb-bL-Uvc"/>
                <constraint firstItem="kyl-eK-Afc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YAo-60-T8C"/>
                <constraint firstItem="uGr-Kr-6t2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zfz-ya-oKw"/>
                <constraint firstItem="rDH-DV-Dwf" firstAttribute="bottom" secondItem="pQq-U7-7av" secondAttribute="bottom" constant="-20" id="aM7-7h-Ra0"/>
                <constraint firstAttribute="bottom" secondItem="k4i-nR-Xzu" secondAttribute="bottom" constant="11" id="cmF-tC-yQM"/>
                <constraint firstItem="kyl-eK-Afc" firstAttribute="top" secondItem="pQq-U7-7av" secondAttribute="bottom" id="lt8-7P-48i"/>
                <constraint firstAttribute="trailing" secondItem="k4i-nR-Xzu" secondAttribute="trailing" constant="10" id="qDw-QC-Zzo"/>
                <constraint firstItem="rDH-DV-Dwf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="xzq-YE-ueQ"/>
                <constraint firstAttribute="trailing" secondItem="rDH-DV-Dwf" secondAttribute="trailing" constant="30" id="zGr-Pq-Q5S"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_ProfileArrow" width="9" height="14"/>
        <image name="icon_confirm" width="30" height="30"/>
        <image name="icon_password" width="20" height="20"/>
        <image name="img_ProfileBg" width="375" height="321"/>
    </resources>
</document>
